# Packet Processor settings
MAX_PACKET_LEN= 1500
RX_RING_SIZE= 4096
TX_RING_SIZE= 4096
NUM_MBUFS= 16382
MBUF_CACHE_SIZE= 250
BURST_SIZE= 128
MAX_TCP_PAYLOAD_LEN= 1024

# Settings
ID_NPB= 9d7717c4-59b6-4827-a306-e23d95e6fde3
ID_PS= efd93b7d-a974-4e11-af0c-b2fa928c82ac
HOSTNAME= http://192.168.0.70:3000

# Statsd settings
STAT_FILE= stats/stats
STAT_FILE_EXT= .csv

# Timer settings (MUST SYNC WITH AGGREGATOR)
TIMER_PERIOD_STATS= 1 # in seconds
TIMER_PERIOD_SEND= 1 # in minutes